<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>hr.fer.oprpp1.jmbag0036514255</groupId>
<artifactId>hw01-0036514255</artifactId>
<version>1.0</version>
<packaging>jar</packaging>

<name>Hello world application</name>


<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
    <maven.compiler.source>15</maven.compiler.source> 
    <maven.compiler.target>15</maven.compiler.target> 
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation> 
	<junit.jupiter.version>5.7.0</junit.jupiter.version>
</properties>


<dependencies>
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>${junit.jupiter.version}</version>
    <scope>test</scope>
</dependency>
</dependencies>
</project>